global
    log stdout format raw local0
    maxconn 4096
    daemon
    

defaults
    mode    http
    log     global
    option  httplog
    option  dontlognull
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms
    balance roundrobin
    default-server inter 1s rise 2 fall 1 on-marked-down shutdown-sessions
    option forwardfor


frontend http_front
    bind *:80
    stats uri /haproxy?stats
    acl is_core_api path_beg -i /api/v1
    use_backend core_api if is_core_api
    default_backend core_api

# Single node
# backend core_api
#     balance roundrobin
#     http-request set-path %[path,regsub(^/api/v1/,/)]
#     server core1 core-api:3000 check

# For test load balance
backend core_api
    http-request set-path %[path,regsub(^/api/v1/,/)]
    option httpchk HEAD /ping 
    cookie SERVERID insert indirect nocache
    server core1 core-api-1:3000 cookie core1 check
    server core2 core-api-2:3000 cookie core2 check
    server core3 core-api-3:3000 cookie core3 check
